fstab
--------
---
- name: This is a sample playbook
  hosts: all

  tasks:
    - name: Installing Apache
      yum:
        name: httpd
        state: present

    - name: Copy fstab
      copy:
        src: /etc/fstab
        dest: /tmp/fstab

    - name: Start and enable httpd
      systemd:
        name: httpd
        state: started
        enabled: true
...
---------------------------------------------
httpd
-----------------------------------------
---
- name: This is a sample book
  hosts: all
  become: yes  # Ensures tasks run with elevated privileges
  tasks:

    - name: Creating user 'dilwale'
      user:
        name: dilwale
        uid: 1300
        home: /heros
        shell: /bin/bash
        state: present

    - name: Install Apache (httpd)
      yum:
        name: httpd
        state: present

    - name: Copy index.html to Apache web directory
      copy:
        src: index.html
        dest: /var/www/html/index.html

    - name: Install CIFS utilities
      yum:
        name: cifs-utils
        state: present

    - name: Install vsftpd using DNF
      dnf:
        name: vsftpd
        state: latest

 ------------------
copy

---
- name: create multiple users
  hosts: all
  tasks:
    - name: create multiple users
      user:
        name: "{{ item }}"
        state: present
      loop:
        - sanjaya
        - drcula
        - iraonman
-------------------------------
add users

---
- name: create multiple users
  hosts: all
  tasks:
    - name: create multiple users
      user:
        name: "{{ item }}"
        state: present
      loop:
        - sanjaya
        - drcula
        - iraonman

----------------
ansible -instancae
 1  hostname
    2  ip a s
    3  hostname
    4  ip a s
    5  passwd root
    6  vim /etc/hosts
    7  vim /etc/ssh/sshd_config
    8  systemctl restart sshd
    9  systemctl enable sshd
   10   yum install ansible*
   11  ansible --version
   12  mkdir -p /etc/ansible
   13  ll -d /etc/ansible
   14   cd /etc/ansible
   15  vim ansible.cfg
   16   ansible --version
   17  cd
   18  ping nodeone.example.com
   19  ping nodetwo.example.com
   20  ssh-keygen
   21  cd .ssh/
   22  ll
   23  cat id_rsa.pub
copy the ssh key and paste it in both the vim of authorized keys....
   24  cd
   25  ssh-copy-id root@nodeone.example.com
   26  ssh-copy-id root@nodetwo.example.com
   27  ssh root@nodeone.example.com
   28  ssh root@nodetwo.example.com
   29  cd /etc/ansible
   30  vim hosts
   31  ansible all -m ping
   32   ansible all -m ping -a data=nithya
   33  ansible all -m user -a 'name=nithya uid=1200 home=/ltimindtree state=present'
   34  hostnamectl set-hostname ansible.example.com
   35  bash
   36  cd /etc/ansible
   37  ansible all -m user -a 'name=nithya uid=1200 home=/ltimindtree state=present'
   38  cd /tmp
   39  ll
   40  cd
   41  cd /etc/ansible
go to one create and come:
   42  cd /mnt/
   43  ansible nodeone.example.com -m fetch -a 'src=/tmp/nithya.txt dest=/mnt'
   44  ll
   45  cd nodeone.example.com
   46  ll
   47  cd tmp
   48  ll
   49  cat nithya.txt
   50  cd
   51  cd /etc/ansible/
   52  mkdir project-x/
   53  cd project-x/
   54  vim simple-playbook.yaml
   55  echo "this is milestone-3 practice" > index.html
   56  ll
   57  yum install httpd -y
   58  systemctl restart httpd
   59  systemctl enable httpd
   60  ansible-playbook simple-playbook.yaml --syntax-check
   61  ansible-playbook simple-playbook.yaml -C
   62  ansible-playbook simple-playbook.yaml

-----------------node-one-----------
hostname
    3  ip a s
    4  passwd root
    5  vim /etc/hosts
    6  vim /etc/ssh/sshd_config
    7  systemctl restart sshd
    8  systemctl enable sshd
    9  cd .ssh/
   10  ll
   11  vim authorized_keys
   12  cd
   13   hostnamectl set-hostname nodeone.example.com
   14  bash
   15  cd /tmp
   16  vim nithya.txt
   17  cat nithya.txt
   18  cd
   19  cd /var/www/html
   20  ll
   21  cat index.html
   22  cd
   23  yum install httpd -y
   24  systemctl restart httpd
   25  systemctl enable httpd
-------------node-two----------------
    3  hostname
    4  ip a s
    5  passwd root
    6  vim /etc/hosts
    7  vim /etc/ssh/sshd_config
    8  systemctl restart sshd
    9  systemctl enable sshd
   10  cd .ssh/
   11  ll
   12  vim authorized_keys
       cd
   21  cd /tmp
   22  ll

------------------------------------------------------
vim creds
aws_acces_key : hhhhhh
aws_access_secret_key : ddd

----------------------------------------------------
vim hosts

[localhost]
localhost
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3
----------------------------------------------------
- name: creating ec2 instance
  hosts: localhost
  vars_files:

      - creds.yaml
  tasks:
        - name: creating Ec2 instance via Ansible
          amazon.aws.ec2_instance:
            name: k8s-master
            instance_type: t2.micro
            image_id: ami-05ffe3c48a9991133
            vpc_subnet_id: subnet-096d530a2b0b4637d
            security_group: sg-08ae7df8b4050c4ed
            key_name: nithya-key
            region: us-east-1
            count: 1
            state: present

----------------
ansible --version
    2  mkdir -p /etc/ansible
    3  cd /etc/ansible
    4  vim ansible.cfg
    5  ansible-galaxy collection install amazon.aws
    6  ansible-galaxy collection install amazon.aws --force
    7  yum install pip*
    8  yum install python*
    9  yum install python* --allowerasing --skip-broken
   10  yum install ansible*
   11  hostnamectl set-hostname ansible.example.com
   12  bash
   13  pip install boto
   14  install pip install boto3
   15  pip install boto3
   16  dig google.com
   17  vim hosts
   18  cd
   19  ssh-keygen
   20  ansible localhost --list-host
   21  curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
   22  unzip awscliv2.zip
   23  sudo ./aws/install
   24  aws configure
   25  cd /etc/ansible
   26  vim creds.yaml
   27  ll
   28  vim ec2.yaml
   29  ansible-playbook ec2.yaml --syntax-check
   30  vim creds.yaml
   31  ansible-playbook ec2.yaml --syntax-check
   32  ansible-playbook ec2.yaml -C
   33  ansible-playbook ec2.yaml
   34  vim ec2.yaml
   35  ansible-playbook ec2.yaml
